<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GbS-Vs-t89">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media Player-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Media Player" extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="BluetoothRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="fO7-or-sgJ">
                                <rect key="frame" x="59" y="422.5" width="296.5" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTC-PC-bXe">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                        <state key="normal" image="backward.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="42" scale="large" weight="heavy"/>
                                        </state>
                                        <connections>
                                            <action selector="previousItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t9z-ck-6TR"/>
                                            <action selector="seekBackward:" destination="BYZ-38-t0r" eventType="touchDown" id="nmu-k1-gUG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K98-oc-9c4">
                                        <rect key="frame" x="126" y="0.0" width="44.5" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="37" scale="large" weight="heavy"/>
                                        </state>
                                        <connections>
                                            <action selector="playPauseMedia:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mgB-IW-lPd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rin-Kc-MRp">
                                        <rect key="frame" x="210.5" y="0.0" width="86" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                        <state key="normal" image="forward.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="42" scale="large" weight="heavy"/>
                                        </state>
                                        <connections>
                                            <action selector="nextItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O7Y-PY-F3a"/>
                                            <action selector="seekForward:" destination="BYZ-38-t0r" eventType="touchDown" id="68e-OO-xzC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" minimumValueImage="speaker.slash.fill" catalog="system" maximumValueImage="speaker.3.fill" translatesAutoresizingMaskIntoConstraints="NO" id="IRM-Ha-EKN">
                                <rect key="frame" x="51.5" y="533.5" width="311" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IRM-Ha-EKN" secondAttribute="height" multiplier="307:30" id="BmM-Gy-VjS"/>
                                </constraints>
                                <connections>
                                    <action selector="setVolume:" destination="BYZ-38-t0r" eventType="valueChanged" id="T29-ns-Dc2"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLd-Oc-Rsh">
                                <rect key="frame" x="188" y="382" width="38" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="middleTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILz-wP-hKP">
                                <rect key="frame" x="55" y="321.5" width="304" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sLd-Oc-Rsh" firstAttribute="top" secondItem="ILz-wP-hKP" secondAttribute="bottom" constant="40" id="1fV-Kq-fgE"/>
                            <constraint firstItem="fO7-or-sgJ" firstAttribute="top" secondItem="sLd-Oc-Rsh" secondAttribute="bottom" constant="20" id="GIR-ix-hGk"/>
                            <constraint firstItem="IRM-Ha-EKN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Juy-0s-cbj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ILz-wP-hKP" secondAttribute="trailing" constant="55" id="aJ6-ct-ILk"/>
                            <constraint firstItem="fO7-or-sgJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="asv-Qz-STe"/>
                            <constraint firstItem="sLd-Oc-Rsh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dh3-lG-wvl"/>
                            <constraint firstItem="ILz-wP-hKP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="hhd-B2-aLf"/>
                            <constraint firstItem="fO7-or-sgJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rp2-C6-Qoj"/>
                            <constraint firstItem="IRM-Ha-EKN" firstAttribute="top" secondItem="fO7-or-sgJ" secondAttribute="bottom" constant="60" id="tYw-Nm-KUV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Media Player" id="n9Y-Le-nj1">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="5xv-iJ-VwO">
                            <connections>
                                <action selector="refreshButton:" destination="BYZ-38-t0r" id="2As-zs-eo7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="nzC-vp-FUN">
                            <connections>
                                <action selector="closeServer:" destination="BYZ-38-t0r" id="iZj-eq-UW5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeServerButton" destination="nzC-vp-FUN" id="e0W-uD-95V"/>
                        <outlet property="mediaName" destination="ILz-wP-hKP" id="fgT-Ci-Vha"/>
                        <outlet property="playPauseButton" destination="K98-oc-9c4" id="mid-cE-IGe"/>
                        <outlet property="playerTime" destination="sLd-Oc-Rsh" id="V5u-Gg-Crv"/>
                        <outlet property="refreshButton" destination="5xv-iJ-VwO" id="DZq-gh-m6R"/>
                        <outlet property="volumeSlider" destination="IRM-Ha-EKN" id="VaI-iL-RRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="-413.16964285714283"/>
        </scene>
        <!--Mouse-->
        <scene sceneID="ir8-qM-D6c">
            <objects>
                <viewController id="KGN-hN-H8S" customClass="MouseViewController" customModule="BluetoothRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALf-Of-iLZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GP8-eY-1rf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mouse" image="cursor.rays" catalog="system" id="cCP-k9-7dV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9s-TD-AKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="292"/>
        </scene>
        <!--App-->
        <scene sceneID="JTW-Vc-JZI">
            <objects>
                <tabBarController title="App" id="GbS-Vs-t89" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KxD-VN-yHF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bt8-tm-yAL" kind="relationship" relationship="viewControllers" id="bzK-rq-WkL"/>
                        <segue destination="KGN-hN-H8S" kind="relationship" relationship="viewControllers" id="uHy-SV-DZN"/>
                        <segue destination="4yh-ZL-9Xe" kind="relationship" relationship="viewControllers" id="xpe-Gm-Vcu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqF-z4-2sa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586" y="-30"/>
        </scene>
        <!--Media-->
        <scene sceneID="tvd-sK-x6I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bt8-tm-yAL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Media" image="headphones" catalog="system" selectedImage="headphones" id="ay5-bA-D5N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qdW-em-UPl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Mj-v4-F3v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLl-2H-5zt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681.15942028985512" y="-413.16964285714283"/>
        </scene>
        <!--Transfer-->
        <scene sceneID="s2r-JA-r55">
            <objects>
                <viewController title="Transfer" id="J0b-Pf-Gtz" customClass="FileTransferViewController" customModule="BluetoothRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0m-22-MVp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fl9-0S-WSn">
                                <rect key="frame" x="20" y="163" width="374" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File name" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMF-cW-cPS">
                                        <rect key="frame" x="20" y="20" width="334" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="shO-JV-86a">
                                        <rect key="frame" x="10" y="81" width="354" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="few-DY-lCn">
                                        <rect key="frame" x="20" y="103" width="74" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbJ-3r-BDV">
                                        <rect key="frame" x="104" y="103" width="20.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="JsA-tE-VrG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWC-S2-uOb">
                                        <rect key="frame" x="324" y="103" width="30" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="iES-wp-jhZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MWC-S2-uOb" firstAttribute="top" secondItem="shO-JV-86a" secondAttribute="bottom" constant="20" id="4nD-dx-cTv"/>
                                    <constraint firstItem="UbJ-3r-BDV" firstAttribute="leading" secondItem="few-DY-lCn" secondAttribute="trailing" constant="10" id="Cj6-SZ-yfp"/>
                                    <constraint firstAttribute="trailing" secondItem="shO-JV-86a" secondAttribute="trailing" constant="10" id="Gfh-TO-hFR"/>
                                    <constraint firstItem="UbJ-3r-BDV" firstAttribute="top" secondItem="shO-JV-86a" secondAttribute="bottom" constant="20" id="IFm-cQ-2be"/>
                                    <constraint firstItem="shO-JV-86a" firstAttribute="leading" secondItem="Fl9-0S-WSn" secondAttribute="leading" constant="10" id="RtG-Ua-Dup"/>
                                    <constraint firstItem="KMF-cW-cPS" firstAttribute="leading" secondItem="Fl9-0S-WSn" secondAttribute="leading" constant="20" id="XDe-Q7-zET"/>
                                    <constraint firstItem="KMF-cW-cPS" firstAttribute="top" secondItem="Fl9-0S-WSn" secondAttribute="top" constant="20" id="Xgr-Z9-4Xb"/>
                                    <constraint firstItem="shO-JV-86a" firstAttribute="top" secondItem="KMF-cW-cPS" secondAttribute="bottom" constant="20" id="XqH-Ra-bh6"/>
                                    <constraint firstAttribute="height" constant="150" id="YTh-u1-xSL"/>
                                    <constraint firstAttribute="trailing" secondItem="MWC-S2-uOb" secondAttribute="trailing" constant="20" id="fey-dL-Tfh"/>
                                    <constraint firstItem="few-DY-lCn" firstAttribute="top" secondItem="shO-JV-86a" secondAttribute="bottom" constant="20" id="lp9-Fa-Iiq"/>
                                    <constraint firstAttribute="trailing" secondItem="KMF-cW-cPS" secondAttribute="trailing" constant="20" id="vgE-Kk-xVT"/>
                                    <constraint firstItem="few-DY-lCn" firstAttribute="leading" secondItem="Fl9-0S-WSn" secondAttribute="leading" constant="20" id="xoV-nD-KcN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fl9-0S-WSn" firstAttribute="top" secondItem="vlt-tr-a2d" secondAttribute="top" constant="75" id="K2W-QW-hpH"/>
                            <constraint firstItem="vlt-tr-a2d" firstAttribute="trailing" secondItem="Fl9-0S-WSn" secondAttribute="trailing" constant="20" id="g6V-gc-K6R"/>
                            <constraint firstItem="Fl9-0S-WSn" firstAttribute="leading" secondItem="vlt-tr-a2d" secondAttribute="leading" constant="20" id="vrZ-us-QG1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vlt-tr-a2d"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transfer" image="square.and.arrow.down.fill" catalog="system" id="Taz-fj-lng"/>
                    <navigationItem key="navigationItem" title="File Transfer" largeTitleDisplayMode="always" id="sU1-gP-KvH">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus.circle" catalog="system" id="fSY-Ud-DvZ">
                            <connections>
                                <action selector="AddDocument:" destination="J0b-Pf-Gtz" id="ddU-Ze-Kih"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fileInfoView" destination="Fl9-0S-WSn" id="VWk-bi-fHt"/>
                        <outlet property="fileNameLabel" destination="KMF-cW-cPS" id="jvH-rK-tAA"/>
                        <outlet property="fileSize" destination="MWC-S2-uOb" id="2JC-Se-dFU"/>
                        <outlet property="progressBar" destination="shO-JV-86a" id="Vaa-4a-InE"/>
                        <outlet property="progressPercentage" destination="UbJ-3r-BDV" id="09r-z4-jqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weQ-4I-8ra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588.4057971014495" y="1555.5803571428571"/>
        </scene>
        <!--Item-->
        <scene sceneID="O73-yZ-W8z">
            <objects>
                <navigationController id="4yh-ZL-9Xe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7Gg-9E-6BQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qhX-2L-ZpE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J0b-Pf-Gtz" kind="relationship" relationship="rootViewController" id="I3Y-UX-l4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCe-bn-MP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1587" y="788"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="cursor.rays" catalog="system" width="128" height="119"/>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="headphones" catalog="system" width="128" height="107"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="speaker.3.fill" catalog="system" width="128" height="90"/>
        <image name="speaker.slash.fill" catalog="system" width="128" height="124"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
    </resources>
</document>
